# TriviaTesting

./: .editorconfig  Trivia.sln
Trivia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Trivia.csproj  myapp.keystore
Trivia/Model/: Emojis.cs  Movie.cs  Players.cs
Trivia/Resources/Styles/: Styles.xaml
Trivia/Services/: AIService.cs  MovieService.cs
Trivia/Services/Converters/: SelectedMovieStyleConverter.cs
Trivia/View/: GameEndedPage.xaml  GameEndedPage.xaml.cs  LoadingScreenPage.xaml  LoadingScreenPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Trivia/ViewModel/: BaseViewModel.cs  MenuPageViewModel.cs  TriviaViewModel.cs
